# UTF-8
#
# For a description of the syntax of this file, see:
# http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058(v=vs.85).aspx
# http://www.py2exe.org/index.cgi/VersionInfo

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Sineng Company'),
        StringStruct('FileDescription', 'out文件取址工具'),
        StringStruct('FileVersion', '1.0.0.7'),
        StringStruct('InternalName', '取址工具'),
        StringStruct('LegalCopyright', 'Lancer (C) 2024 '),
        StringStruct('OriginalFilename', 'AddressTool.exe'),
        StringStruct('ProductName', 'My Script Product'),
        StringStruct('ProductVersion', '1.0.0.7')])
      ]), 
    VarFileInfo([VarStruct('Translation', [0, 1200])])
  ]
)
